<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#04940F"
        android:textSize="32sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/usuario"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Usuario"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:gravity="center"/>

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:background="@android:drawable/edit_text"
            android:gravity="center"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:backgroundTint="#04940F"/>



</LinearLayout>